APP_ENV=production
APP_DEBUG=false
APP_KEY=G6-0K8Y-BQMQ-LFBP-AXHK-M8JE-6GG5
APP_URL=http://localhost/

DB_HOST=localhost
DB_DATABASE=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=w_

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=smtp.yandex.com
MAIL_PORT=465
MAIL_USERNAME=smn365.com
MAIL_PASSWORD=NK7XSB8CWBTL1TJBO9OA31V6C
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=GOLDSVET
MAIL_FROM_ADDRESS=megawin24@mail.ru

JWT_SECRET=aq1LOdXbvN4uJAUHNmdCileMzz8zxyPB

COIN_PAYMENT_PUBLIC_KEY=
COIN_PAYMENT_PRIVATE_KEY=
COIN_PAYMENT_MARCHANT_ID=
COIN_PAYMENT_IPN_SECRET=
COIN_PAYMENT_IPN_DEBIG_EMAIL=smn365.com

COIN_PAYMENT_ADD_MIN=1
COIN_PAYMENT_ADD_MAX=10000